

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: DELHI-WEST         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    e S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85246   MOTHER DIVINE PUBLIC SCHOOL SECT-3 ROHINI DLI   

26128489   F HANSIKA GROVER                                     184 082 B1   122 082 B1   041 086 A2   086 075 A2   087  095 A1         085 080 C1    PASS          
                                                                            
26128490   F ANANYA SAXENA                                      184 069 C1   122  069 C1  241  041 D1  086 076 A2   087   093 A2        085 068 D1    PASS          
                                                                            
26128491   F SHAGUN SHARMA                                      184  084 B1  122 075 B2   041 074 B1   086 063 B2   087  087 B1         085 065 D1    PASS          
                                                                            
26128492   F MINAL SUMAN                                        184  083 B1  122 089 A2   041 094 A1   086 090 A1   087  099 A1         085 083 B2    PASS          
                                                                            
26128493   F TINISHA MITTAL                                     184 085 B1   122 084 A2   041 090 A2   086 096 A1   087  095 A1         085 089 B1    PASS          
                                                                            
26128494   F NAINA SHARMA                                       184 087 A2   122 096 A1   041 094 A1   086 095 A1   087   095 A1         085 083 B2    PASS          
                                                                           
26128495   F MOULI BARETH                                       184 084 B1   122 078 B1   041 073 B1   086 077 A2   087 098 A1          085 086 B1    PASS          
                                                                            
26128496   F HIMANSHI PANDEY                                    184 080 B2   122  073 B2  241 048 C2   086 057 B2    087  090 A2         085 073 C2    PASS          
                                                                            

26128497   M HITEN ARORA                                        184 056 D1   122 056 D1   241 033 D2   086 041 D1   087   062 C2         085 054 D2    PASS          
                                                                           
26128498   F BHUMI GARG                                         184 067 C2   122 080 B1   041 067 B2   086 069 B1   087 092 A2          085 067 D1    PASS          
                                                                            
26128499   F VIDDHI TEWANI                                      184 083 B1   122 086 A2   041 079 B1   086 062 B2   087 072 C1          085 071 C2    PASS          
                                                                            
26128500   F SNEHA GUPTA                                        184  081 B1  122 085 A2   041 078 B1   086 083 A2   087 080 B2           085 074 C2    PASS          
                                                                           
26128501   M MADHUR                                             184 085 B1   122 061 C2   241 057 C1   086 074 B1   087 093 A2          085 086 B1    PASS          
                                                                            
26128502   F ROSHNI ARORA                                       184  081 B1  122 071 B2   041 073 B1   086 053 C1   087  079 B2         085 065 D1    PASS          
                                                                            
26128503   M VISHESH BHATIA                                     184 079 B2   122 089 A2   041 095 A1   086 087 A1   087 095 A1          085 059 D1    PASS          
                                                                            
26128504   M MUKUL GOYAL                                        184  078 B2  122 079 B1   041 069 B2   086 069 B1   087 092 A2          085 071 C2    PASS          
                                                                            
26128505   M HITESH TOMAR                                       184 086 A2   122 091 A2   041 093 A1   086 087 A1   087 095 A1          085 075 C2    PASS          
                                                                            
26128506   M DEEPANSHU SHARMA                                   184 081 B1   122 085 A2   041 075 B1   086 066 B1    087 084 B1          085 072 C2    PASS          
                                                                            

26128507   M SAGAR PARASHER                                     184  082 B1  122 082 B1   241 033 D2   086 047 C2   087  088 B1         085  069 C2   PASS          
                                                                            
26128508   F RIYA BANSAL                                        184  085 B1  122 088 A2   041 094 A1   086 095 A1   087  098 A1         085 090 A2    PASS          
                                                                            
26128509   F CHAITANYA GANDHI                                   184  086 A2  122 080 B1   041 088 A2   086 078 A2   087 091 A2          085  090 A2   PASS          
                                                                            
26128510   M ANSH KUMAR                                         184 089 A2   122 094 A1   041 080 B1   086 093 A1   087  098 A1         085  079 C1   PASS          
                                                                            
26128511   F TISHA CHOUDHARY                                    184  082 B1  122 084 A2   041 071 B1   086 079 A2   087 089 A2          085 072 C2    PASS         

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: DELHI-WEST         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85246   MOTHER DIVINE PUBLIC SCHOOL SECT-3 ROHINI DLI   

26128512   F RUBINA KHAN                                        184 092 A1   122 092 A1   041 093 A1   086 095 A1   087  095 A1         085 079 C1    PASS          
                                                                            
26128513   M SANCHIT KUMAR                                      184  086 A2  122 085 A2   041 062 B2   086 059 B2   087 079 B2          085 062 D1    PASS          
                                                                            
26128514   M ABDULLA ADEEB ANIS                                 184  084 B1  122 080 B1   041 081 A2   086 083 A2   087 093 A2          085 081 B2    PASS          
                                                                            
26128515   M TANISH CHAWLA                                      184 085 B1   122 068 C1   041 080 B1   086 067 B1   087 092 A2          085 075 C2    PASS          
                                                                            
26128516   M PRATEEK GUPTA                                      184  068 C2  122 076 B1   041 089 A2   086 056 C1   087 065 C2          085 049 D2    PASS          
                                                                            

26128517   F TANISHA JAIN                                       184 088 A2   122 094 A1   041 093 A1   086 085 A1    087 095 A1          085  087 B1   PASS          
                                                                            
26128518   M UDAY SINGHAL                                       184  090 A2  122 099 A1   041 100 A1   086 097 A1   087  095 A1         085 092 A2    PASS          
                                                                            
26128519   M TEJAS DHINGRA                                      184  078 B2  122 097 A1   041  091 A1  086 088 A1   087  095 A1         085 086 B1    PASS          
                                                                            
26128520   F KASHISH GARG                                       184 079 B2   122 081 B1   041  071 B1  086 077 A2   087 086 B1          085 074 C2    PASS          
                                                                            
26128521   M NAMAN KUMAR                                        184 095 A1   122 098 A1   041 099 A1   086  097 A1  087 098 A1          085 094 A1    PASS          
                                                                            
26128522   M ROHAN POPLI                                        184  090 A2  122 094 A1   041 094 A1   086 089 A1   087 095 A1          085 091 A2    PASS          
                                                                            
26128523   F PRACHI SHARMA                                      184 085 B1   122 082 B1   041 075 B1   086 078 A2   087  093 A2         085 082 B2    PASS          
                                                                            
26128524   M YASHVARDHAN GUPTA                                  184  091 A2  122 097 A1   041 096 A1   086 087 A1   087  089 A2         085 081 B2    PASS          
                                                                            
26128525   M NISHANT KUMAR                                      184 081 B1   122 087 A2   041 067 B2   086 081 A2   087  093 A2         085 084 B2    PASS          
                                                                            
26128526   F PALAK GUPTA                                        184 089 A2   122 085 A2   041 090 A2   086 088 A1   087  093 A2         085 077 C1    PASS          
                                                                            

26128527   F ADITI NEGI                                         184  090 A2  122 097 A1   041 088 A2   086 096 A1   087 091 A2          085 093 A2    PASS          
                                                                            
26128528   F TANYA PANDEY                                       184  083 B1  122 083 A2   041 088 A2   086 056 C1   087 087 B1          085 065 D1    PASS          
                                                                            
26128529   M SHAJAL KUMAR CHAUDHARY                             184  090 A2  122 095 A1   041 098 A1   086 097 A1   087 098 A1          085 083 B2    PASS          
                                                                            
26128530   M MAYANK MANI MISHRA                                 184  078 B2  122  089 A2  041 077 B1   086 074 B1   087 095 A1          085 071 C2    PASS          
                                                                            
26128531   M SUMIT MISHRA                                       184 086 A2   122 071 B2   041 057 C1   086 067 B1   087  085 B1         085 073 C2    PASS          
                                                                            
26128532   F SNEHA                                              184  093 A1  122 097 A1   041 099 A1   086 100 A1   087 095 A1          085 091 A2    PASS          
                                                                            
26128533   M HARSHIT JAIN                                       184 082 B1   122 098 A1   041 092 A1   086 093 A1   087 095 A1          085 088 B1    PASS          
                                                                            
26128534   M ANUBHAV SHUKLA                                     184  081 B1  122 097 A1   041 074 B1   086 076 A2   087  095 A1         085 088 B1    PASS    

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: DELHI-WEST         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85246   MOTHER DIVINE PUBLIC SCHOOL SECT-3 ROHINI DLI   

26128535   M AKHIL KUMAR                                        184  089 A2    122 085 A2   041 095 A1   086 098 A1    087   094 A2          085   084 B2   PASS          
                                                                      
26128536   F JESSICA DESHLAN                                    184  090 A2    122 099 A1   041 098 A1   086  090 A1  087    095 A1         085   096 A1   PASS          
                                                               
26128537   F SURBHI                                             184 081 B1    122 096 A1   041 066 B2    086 070 B1   087    095 A1         085   093 A2  PASS          
                                                                        
26128538   F AYUSHI PANWAR                                      184  068 C2     002  053 D1  241  041 D1  086  035 D1  087   067 C1                PASS          
                                                                               
26128539   M VINAY                                              184   079 B2    002  068 C1   041   049 C2    086  051 C1  087   067 C1                PASS          
                                                                           
26128540   M ABHISHEK KUMAR                                     184 085 B1    002 079 B2    041 083 A2   086 073 B1   087    094 A2                PASS          
                                                                                
26128541   F HIMANSHI                                           184  066 C2    002 053 D1   241  025 E  086  033 D2   087      061 C2                COMP   241    
                                                                             
26128542   F SNEHA SACHDEVA                                     184   074 C1    002  058 D1    241 043 C2    086  035 D1  087    056 D1                PASS          
                                                                           
26128543   F KANISHKA                                           184  076 B2    002 081 B1   241  040 D1   086  042 C2   087      084 B1                PASS          
                                                                           
26128544   M MRIDUL VAID                                        184 078 B2   002  075 B2    041  048 C2  086  074 B1  087    090 A2               PASS          
                                                                                
26128545   M RAM ANAND                                          184  084 B1     002  081 B1  041  072 B1  086 075 A2   087   093 A2                PASS          
                                                                               
26128546   F DIVYA GUPTA                                        184   082 B1   002 071 C1   041 055 C1     086  041 D1    087    075 B2                PASS          
                                                                           

26128547   F PRASHI VERMA                                       184   079 B2  002  074 B2  241 035 D2   086   043 C2   087   063 C2                  PASS          
                                                                             
26128548   F HARSHITA DUTT                                      184  070 C1    002  059 D1   241 023 E   086   037 D1  087    067 C1               COMP   241    
                                                                               
26128549   F ISHA JAIN                                          184  090 A2   002 094 A1   041 051 C1   086  083 A2     087    095 A1               PASS          
                                                                              
26128550   F KHUSHI GUPTA                                       184 093 A1   002  094 A1  041  094 A1  086  098 A1  087    095 A1                PASS          
                                                                                 
26128551   M UDAY SINGH                                         184 080 B2   002 073 C1   041  073 B1   086 074 B1    087   094 A2                PASS          
                                                                                
26128552   F BHUMIKA                                            184   087 A2   002  089 A2  041 093 A1   086 083 A2   087    096 A1                 PASS          
                                                                              
26128553   F NIDHI SAINI                                        184    082 B1   002  083 B1   041 067 B2     086 048 C2    087    075 B2                PASS          
                                                                          
26128554   F GUNGUN JAIN                                        184   090 A2    002  093 A1   041 096 A1   086  097 A1   087     097 A1                  PASS          
                                                                         
26128555   F CHEHAK MAHESHWARI                                  184   081 B1  002  059 D1   241  018 E  086 033 D2   087   076 B2                COMP   241    
                                                                                 
26128556   F DIVYANSHI MITTAL                                   184   086 A2    002  074 B2  041  090 A2   086  061 B2   087    088 B1                PASS          
                                                                            

26128557   F PRACHI JAIN                                        184   077 B2  002 073 C1   041  053 C1    086  052 C1  087    062 C2                  PASS          
                                                                            

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: DELHI-WEST         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85246   MOTHER DIVINE PUBLIC SCHOOL SECT-3 ROHINI DLI   

26128558   F KRITIKA CHAUHAN                                    184    081 B1  002 081 B1   041 084 A2   086  063 B2  087   091 A2                PASS          
                                                                                
26128559   M SHREY JAIN                                         184   080 B2     002  092 A1    041 098 A1    086 094 A1    087      094 A2                 PASS          
                                                                      
26128560   M SHIVAM CHAUDHARY                                   184    065 C2   002 061 C2   041 071 B1   086 067 B1   087    071 C1                PASS          
                                                                              
26128561   M ABHISHEK BANDRAL                                   184   071 C1    002  067 C2   241  037 D1  086  036 D1  087  089 A2                  PASS          
                                                                             
26128562   F KARISHMA AHUJA                                     184  076 B2    002  074 B2  241 053 C1   086 043 C2   087    091 A2                PASS          
                                                                               
26128563   M DEVANSH GUPTA                                      184   080 B2    002  081 B1   041 067 B2   086 057 B2    087   088 B1                 PASS          
                                                                            
26128564   M HAMZA IRFAN                                        184  083 B1     002  072 C1    041 064 B2   086  077 A2 087 086 B1 PASS          
                                                                            
26128565   F RAKSHITA GARG                                      184  083 B1    002  087 A2   041   069 B2     086  073 B1  087   094 A2                PASS          
                                                                           
26128566   F GEETANSHI                                          184   085 B1     002 086 A2    041   052 C1   086 055 C1   087    074 C1                 PASS          
                                                                         

26128567   M TUSHAR DUA                                         184   073 C1     002  087 A2  041  061 B2   086 060 B2   087     090 A2                 PASS          
                                                                          
26128568   M SAKSHAM PANDEY                                     184  083 B1    002  066 C2  041 040 D1   086 051 C1   087   077 B2                PASS          
                                                                                
26128569   F VASUDHA BARTHWAL                                   184  075 C1    002  075 B2  241  037 D1  086  052 C1  087    076 B2                PASS          
                                                                               
26128570   F TANIYA MITTAL                                      184   064 C2   002 068 C1    241  040 D1  086  052 C1  087   090 A2                PASS          
                                                                                
26128571   M SAGAR VASHIST                                      184  088 A2      002 089 A2   041  090 A2  086 091 A1   087    093 A2                  PASS          
                                                                           
26128572   F CHAHAT GAUTAM                                      184  081 B1    002  075 B2    241 018 E    086  036 D1   087     080 B2                 COMP   241    
                                                                          
26128573   M HITESH SHARMA                                      184  069 C1   002 054 D1   241  043 C2   086  053 C1  087   092 A2                 PASS          
                                                                               
26128574   M HIMANSHU                                           184    050 D1   002 042 D2    241  025 E  086  033 D2  087   070 C1                COMP   241    
                                                                               
26128575   F HIMANSHI                                           184  073 C1   002    072 C1 041   045 C2   086 042 C2   087   074 C1                 PASS          
                                                                             
26128576   M ROHIT THAPLIYAL                                    184   063 C2      002 057 D1   241  015 E  086  033 D2    087   070 C1                 COMP   241    
                                                                           

26128577   F DIKSHA                                             184  086 A2    002 078 B2    041   053 C1  086  070 B1    087  086 B1                 PASS          
                                                                            
26128578   F PEARL AGGARWAL                                     184   088 A2    002 089 A2   041 094 A1    086   078 A2  087   094 A2                  PASS          
                                                                           
26128579   F JIYA GOYAL                                         184  078 B2   002   072 C1   041 087 A2    086  069 B1  087  082 B1                  PASS          
                                                                             
26128580   M MOHIT THAKAN                                       184    068 C2  002 072 C1   241 058 C1   086  067 B1  087   090 A2                 PASS          
                                                                               

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: DELHI-WEST         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85246   MOTHER DIVINE PUBLIC SCHOOL SECT-3 ROHINI DLI   

26128581   M DEV DHAWAN                                         184 057 D1    002 058 D1    241 033 D2    086 024 E    087 048 D2                   COMP   086    
                                                                                   
26128582   M SWARNIM ROHILLA                                    184 071 C1    002 057 D1    041 052 C1    086 062 B2    087 080 B2                   PASS          
                                                                                  
26128583   M SHIVANK GOYAL                                      184 078 B2    002 076 B2    041 048 C2    086 067 B1    087 089 A2                   PASS          
                                                                                  
26128584   F KHUSHI GARG                                        184 077 B2    002 089 A2    241 084 A2    086 082 A2    087 085 B1                   PASS          
                                                                                  
26128585   M REETESH MEHTA                                      184 065 C2    002 048 D2    241 034 D2    086 040 D1    087 053 D1                   PASS          
                                                                                  
26128586   F KARISHMA BHATT                                     184 057 D1    002 061 C2    241 014 E    086 033 D2    087 074 C1                   COMP   241    
                                                                                   

26128587   M NISCHAY GOEL                                       184 073 C1    002 077 B2    241 023 E    086 045 C2    087 080 B2                   COMP   241    
                                                                                   
26128588   M SAKSHAM GOYAL                                      184 083 B1    002 083 B1    041 092 A1    086 079 A2    087 092 A2                   PASS          
                                                                                  
26128589   M ABDUL REHMAN                                       184 050 D1    002 062 C2    041 033 D2    086 044 C2    087 073 C1                   PASS          
                                                                                  
26128590   M MAYANK SHARMA                                      184 067 C2    002 064 C2    241 034 D2    086 064 B2    087 066 C2                   PASS          
                                                                                  
26128591   M ANSH GARG                                          184 064 C2    002 062 C2    241 041 D1    086 056 C1    087 072 C1                   PASS          
                                                                                 
26128592   F JASMAN SALUJA                                      184 085 B1    002 090 A2    241 054 C1    086 063 B2    087 087 B1                   PASS          
                                                                                  
26128593   M RONIT KUMAR                                        184 080 B2    002 086 A2    041 081 A2    086 055 C1    087 081 B2                   PASS          
                                                                                  
26128594   M SPARSH SHARMA                                      184 078 B2    002 076 B2    241 053 C1    086 045 C2    087 079 B2                   PASS          
                                                                                  
26128595   M RAMAN ANTIL                                        184 087 A2    002 097 A1    041 082 A2    086 073 B1    087 094 A2                   PASS          
                                                                                  
26128596   M PIYUSH                                             184 068 C2    002 075 B2    241 033 D2    086 049 C1    087 066 C2                   PASS          
                                                                                  

26128597   F MITALI SHARMA                                      184 075 C1    002 080 B1    041 053 C1    086 060 B2    087 087 B1                   PASS          
                                                                                  
26128598   M KARTIK CHUGH                                       184 086 A2    002 086 A2    041 098 A1    086 080 A2    087 088 B1                   PASS          
                                                                                  
26128599   F DIYA GARG                                          184 073 C1    002 075 B2    241 054 C1    086 055 C1    087 082 B1                   PASS          
                                                                                  
26128600   M HARSHIT SINGH                                      184 065 C2    002 062 C2    241 053 C1    086 054 C1    087 068 C1                   PASS          
                                                                                  
26128601   F PALAK GUPTA                                        184 085 B1    002 090 A2    041 096 A1    086 084 A2    087 091 A2                   PASS          
                                                                                  
26128602   M SAKSHAM SINGH                                      184 076 B2    002 083 B1    041 085 A2    086 085 A1    087 087 B1                   PASS          
                                                                                  
26128603   M ARJUN SOLANKI                                      184 077 B2    002 069 C1    241 050 C2    086 039 D1    087 066 C2                   PASS          
                                                                                             

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: DELHI-WEST         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85246   MOTHER DIVINE PUBLIC SCHOOL SECT-3 ROHINI DLI   

26128604   F MEHAK PURI                                         184 081 B1      002 082 B1   241  039 D1  086 036 D1   087  078 B2                 PASS          
                                                                               
26128605   M RISHABH SAGAR                                      184   071 C1    002 074 B2    041 048 C2    086   062 B2     087    059 C2                 PASS          
                                                                       
26128606   M SURAJ KUMAR                                        184     053 D1         002 045 D2    241  033 D2     086  033 D2   087   064 C2                PASS          
                                                                   

26128607   M ANSH PANDEY                                        184 060 D1   002 060 D1    241  025 E  086 033 D2   087   047 D2                COMP   241    
                                                                                  
26128608   M SARANSH PUROHIT                                    184     072 C1  002 068 C1   041 068 B2   086  057 B2   087  068 C1                 PASS          
                                                                              
26128609   M ROHIT KUMAR                                        184   053 D1   002 062 C2   241   051 C1   086  033 D2  087    077 B2                 PASS          
                                                                            
26128610   M ABHISHEK YADAV                                     184  078 B2  002 078 B2   241 064 B2   086 061 B2   087   074 C1                 PASS          
                                                                                 
26128611   F NASEEM                                             184   077 B2  002 084 B1   041  056 C1  086  050 C1   087 065 C2                   PASS          
                                                                               
26128612   M LAVISH GARG                                        184   069 C1  002 058 D1   241 054 C1    086  040 D1  087   081 B2                PASS          
                                                                                
26128613   F ANANYA ARORA                                       184   067 C2   002 056 D1   241  051 C1  086  036 D1   087  060 C2                 PASS          
                                                                               
26128614   M MANAS AGGARWAL                                     184    082 B1     002 087 A2     041 081 A2   086  084 A2   087  089 A2                 PASS          
                                                                           
26128615   F SANYA GARG                                         184    082 B1   002  085 A2    041 066 B2    055 C1087   090 A2                PASS          
                                                                            
26128616   F MANVI                                              184   081 B1    002 082 B1    041 072 B1    086  068 B1  087   092 A2                 PASS          
                                                                            

26128617   M DIVYANSH R KASHYAV                                 184    067 C2    002  062 C2    241  036 D1   086   037 D1   087   064 C2                  PASS          
                                                                       
26128618   F SNEHA SEHGAL                                       184     086 A2      002   089 A2    041 082 A2   086 065 B2   087   091 A2                PASS          
                                                                        
26128619   M VIAAN TEHRIA                                       184    083 B1   002 086 A2    041   089 A2    086  063 B2  087    079 B2                PASS          
                                                                          
26128620   M ASHISH KUMAR SINGH                                 184 074 C1    002  084 B1    241  033 D2   086  036 D1  087   070 C1                PASS          
                                                                              
26128621   M KAVYA JAIN                                         184   076 B2    002   070 C1   041   080 B1  086  046 C2  087   087 B1                 PASS          
                                                                           
26128622   F KANIKA GARG                                        184  073 C1   002   080 B1   041 044 C2    086  034 D2   087    076 B2                 PASS          
                                                                           
26128623   F KHUSHI GARG                                        184     084 B1   002 093 A1   041  084 A2  086  076 A2  087    095 A1                PASS          
                                                                             
26128624   M SAMKIT                                             184  082 B1    002  088 A2   041  072 B1  086 061 B2     087  095 A1                 PASS          
                                                                             
26128625   M KUNAL BATRA                                        184  078 B2    002 080 B1   241   055 C1  086   062 B2   087   081 B2                PASS          
                                                                             
26128626   F YASHIKA                                            184   070 C1   002  061 C2  241  037 D1  086   038 D1  087    073 C1                 PASS          
                                                                             



TOTAL CANDIDATES :   138 TOTAL PASS :   128 TOTAL COMPTT. :    10 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0